<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #loginPortal{
            border: 1px solid gray;
            border: none;
            /* margin-top: 50px; */
            /* transform: translate(0%,5%); */
            border-radius: 2px;
            box-shadow: 1px 1px  3px 2px rgb(213, 210, 210);
        }
        #loginPortal .otherOpt img{
            width: 40px;
            height: 40px;
        }
        #loginPortal .otherOpt{
            display: flex;
            flex-direction: column;
            margin: 20px 60px;
        }
        #loginPortal .otherOpt a{
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            background: rgb(243, 239, 240);
            padding: 5px 50px; 
            margin: 10px;
            color: black;
        }
        /* .title{
            text-align: center;
            margin: 0;
            padding: 0;
            margin-bottom: 50px;
            font-size: 1rem;
            font-weight:normal;
            color: rgb(78, 78, 78);
        } */
        #loginPortal .title{
    /* transform: translatey(-20%); */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    background: rgba(245, 222, 179, 0.74);
    padding: 5px;
    border-radius: 5px;
}
.headerText{
    padding: 0;
    margin: 0;
    margin-right: 10px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    text-transform: capitalize;
    font-family: sans-serif;

}
        #logindetail .userDetail .inputText{
            margin-top: 15px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 10px;
            padding: 5px;
        }
        #logindetail .userDetail .inputText input{
            padding: 8px;
        }
        #logindetail .userDetail .name{
            display: flex;
            flex-direction: row;
        }
        #logindetail .userDetail .name .fstN,.lstN{
            display: flex;
            flex-direction: column;
            /* margin-left: 10px;
            margin-right: 10px; */
        }
        #logindetail .userDetail .name .fstN{
            margin-right: 20px;
        }
        #logindetail .userDetail .inputText .passwordS{
            display: flex;
            align-items: center;
            justify-content: space-between;
            /* margin-top: 10px; */
            margin-bottom: 10px;
        }
        #logindetail .userDetail .res-log{
            display: flex;
            justify-content: center;
            /* margin: 10px; */
            /* margin-bottom: 10px; */
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #logindetail .userDetail .res-log button{
            width: 100%;
            padding: 8px;
            margin: 0 15px;
            cursor: pointer;
            border-radius: 5px;
        }
        #logindetail .userDetail .res-log .loginBtn{
            background: rgb(0, 98, 255);
            border: none;
            color: white;
            font-size: 1rem;
        }
        #logindetail .userDetail .res-log .resetBtn{
            background: rgb(122, 145, 182);
            border: none;
            color: white;
            font-size: 1rem;
        }
        .join{
    margin: 0;
    padding: 0;
    font-size: 0.6rem;
    text-align: center;
    color: rgb(174, 174, 174);
}
    </style>
</head>
<body>
    <dialog open id="loginPortal">
        
        <div class="title">
            <h1 class="headerText">please sign in to</h1>
            <img class="brandlogo" src="../loginPage/assets/VIM__1_-removebg-preview.png" height="40" alt="logo">
        </div>
        
        <form action="formaction" method="get" id="logindetail">
            <section class="userDetail">
                <div class="inputText name">
                    <div class="fstN">
                        <label for="FirstName">First Name</label>
                        <input type="text" name="Name" id="firstName" placeholder="Enter Name">
                    </div>
                    <div class="lstN">
                        <label for="Lastname">Last Name</label>
                        <input type="text" name="Lastname" placeholder="Enter Title">
                    </div>
                </div>
                <div class="inputText">
                    <label for="UserId">User Id</label>
                    <input type="text" name="username" placeholder="Enter user id " required>
                </div>
                <div class="inputText">
                    <label for="EmailorPhoneNumber">Email</label>
                    <input type="email" name="Email_phone" placeholder="Enter email id" required>
                </div>
                <div class="inputText">
                    <label for="EmailorPhoneNumber">Phone number</label>
                    <input type="number" name="phoneNumber" placeholder="Enter phone number" required>
                </div>
                <div class="inputText">
                    <div class="passwordS">
                        <label for="password">New Password :</label>
                        <input type="password" name="Password" autocomplete="off" placeholder="Enter new password" required>
                    </div>
                    <div class="passwordS">
                        <label for="password">Confirm Password :</label>
                        <input type="password" name="Password" autocomplete="off" placeholder="Enter confirm password" required>
                    </div>
                </div>
                <div class="res-log">
                    <button type="reset" class="resetBtn">Reset</button>
                    <button type="submit" class="loginBtn">Sign Up</button>
                </div>
            </section>
        </form>
        <h5 style="text-align: center; margin: 0;">OR</h5>
        <hr>
            <div class="otherOpt">
                <div class="fabIcon">
                     <a href="#loginWithGoogle">
                        <img src="./assets/google-g-2015-logo-png-transparent.png" alt="">
                        Sign in with Google
                     </a>
                </div>
                 <div class="fabIcon">
                     <a href="L#oginWithFacebook">
                         <img src="./assets/2021_Facebook_icon.svg.webp" style="height: 35px; width: 35px; border-radius: 50%;">
                         Sign in with Facebook
                     </a>
                 </div>
             </div>
             <footer>
                <p class="join">Please join with us through login and enjoy your journey.</p>
            </footer>
    </dialog>
</body>
</html>